<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RightHand.cs">
    <Files>
      <File FileName="Assets\LeftHand.cs" Line="11" Column="23" />
      <File FileName="Assets\RightHand.cs" Line="12" Column="18" />
      <File FileName="Assets\KinectView\Scripts\BodySourceView.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>